######################################################################
# Automatically generated by qmake (3.0) Sun Nov 22 11:19:58 2015
######################################################################

TEMPLATE = app
TARGET = CS3307
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets printsupport
INCLUDEPATH += .

# Input
HEADERS += excelData.h \
           funding.h \
	   graph.h \
           mainwindow.h \
           Parser.h \
           presentations.h \
           publications.h \
           qcustomplot.h \
           teaching.h \
    excelSheet.h
FORMS += graph.ui mainwindow.ui
SOURCES += excelData.cpp \
           funding.cpp \
           graph.cpp \
           main.cpp \
           mainwindow.cpp \
           Parser.cpp \
           presentations.cpp \
           publications.cpp \
           qcustomplot.cpp \
           teaching.cpp \
    excelSheet.cpp
